{
  "name": "statik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "helia": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
