{
  "name": "statik",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx ts-node --esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "statik": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "ipfs-http-client": "^60.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "type": "module"
}
